import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0; i<n; i++){
            arr[i]= sc.nextInt();
        }
        int max=0;
        for(int i=0; i<n; i++){
            if(arr[i]>9 && arr[i]<100){
                if(arr[i]>max){
                    max=arr[i];
                } 
            }
        }
         if(max==0){
            System.out.print("Roses are not Found");
         }      
         else{
            System.out.print("The rose he chose from the box is "+max);
         }
            
        }
        
    
}
