import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        int d = sc.nextInt();
        int dd = -1;
        
        for(int i=0;i<n; i++){
            if(arr[i]==d){
                dd = i;
            }
        }
        if(dd !=-1){
            System.out.print("Door Number is 00" +dd+ "-DN");
        }
        else{
            System.out.print(dd);
        }
    }
}
