import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String arr[]=sc.nextLine().split(" ");
        int k=sc.nextInt();
        int n=arr.length;
        int a[]=new int[n];
        for(int i=0;i<n;i++){    
           a[i]= Integer.parseInt(arr[i]);
            //System.out.print(arr[i]+" ");
        }
        for(int i=0;i<=n-k;i++){
            int count=0;
            for(int j=i;j<=i+k-1 && j<n;j++){
                // System.out.print(arr[j]+" ");
                 if(count<a[j]){
                    count=a[j];
                 }
            }
            System.out.print(count+" ");
               
        }
         
            }
        
        
}
