import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String s = sc.next();
        String goal = sc.next();

        int n = s.length();

        if (n != goal.length()) {
            System.out.println("false");
            return;
        }

        boolean found = false;

        for (int i = 0; i < n; i++) {
            boolean match = true;

            for (int j = 0; j < n; j++) {
                if (s.charAt((i + j) % n) != goal.charAt(j)) {
                    match = false;
                    break;
                }
            }

            if (match) {
                found = true;
                break;
            }
        }

        if (found)
            System.out.println("true");
        else
            System.out.println("false");
    }
}
