class Solution {
    public int singleNumber(int[] nums) {
        int i =0;
        while(i < nums.length){
            int j = i+1;
            while(j < nums.length){
                if(nums[j]<nums[i]){
                    int temp = nums[i];
                    nums[i] = nums[j];
                    nums[j] = temp;
                }
                j++;
            }
            i++;
        }
        int k =0;
        while(k < nums.length -1){
            if(nums[k] != nums[k+1]){
                return nums[k];
            }
            k+=2;
        }
        return nums[nums.length -1];
        
    }
}
