import java.io.*; 
import java.util.*; 

public class Solution { 
    public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in); 
        int n = sc.nextInt(); 
        int arr[] = new int[n]; 
        for(int i=0; i<n; i++){ 
            arr[i] = sc.nextInt(); 
        } 
        
        int num[] = new int[n]; 
        
        num[0] = 1; 
        
        
        for(int i=1; i<n; i++){ 
            
            int count = 1; 
            
            
            for(int j = i-1; j >= 0; j--){ 
            
                if(arr[j] <= arr[i]){ 
                    count += 1; 
                } else { 
                    
                    break; 
                }
            } 
            num[i] = count; 
        } 
        
    
        for(int i=0; i<n; i++){ 
            System.out.println(num[i] ); 
        } 
    } 
}
