import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        String str1 = sc.next();
        String str2 = sc.next();
        int count=0;
        for(int i=0;i<str1.length();i++){
            char ch1 = str1.charAt(i);
        for(int j=0;j<str2.length();j++){
            char ch2 = str2.charAt(j);
            if(ch1 == ch2){
                count++;
                break;
        }
        }
        }
        if(count==str1.length()){
            System.out.print("Strings are anagrams");
        }
        else{
           System.out.print("Strings aren't anagrams");
           
        }
        }
        }
