import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       String arr[]=sc.nextLine().split(" ");
       int target=sc.nextInt();
       int n=arr.length;
       int a[]=new int[n];
       for(int i=0;i<n;i++){
        a[i]=Integer.parseInt(arr[i]);
        }
        
        int count=0;
        for(int i=0;i<n;i++ ){
            int sum=0;
            for(int j=i;j<n;j++){
                
            sum+=a[j];
        
            if(sum==target){
                count++;
                
            }
            
            
            }
            
        }
        System.out.print("The count of the subarray whereas equals to the target is : "+count);
        
    }
}
